jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/epsilon-training
jdbc.user=vinod
jdbc.password=secret

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/epsilon_training
#jdbc.user=root
#jdbc.password=Welcome#123